{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red205\green173\blue106;\red212\green214\blue154;
\red167\green197\blue152;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;\cssrgb\c86275\c86275\c66667;
\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 template\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 lightning-card\cf5 \strokec5  \cf6 \strokec6 title\cf5 \strokec5 =\cf7 \strokec7 "Summary"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-grid slds-gutters slds-grid_align-space"\cf2 \strokec2 >\cf5 \strokec5     \cb1 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-col slds-col slds-size_1-of-4"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 lightning-tile\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "box"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "width:14rem; height:14rem"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                    \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-box slds-align_absolute-center progress"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-list_horizontal"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 dl\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-list_vertical-space-medium"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 dt\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-item_label inprogress"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "font-size:16px;font-weight:bold;color:midnightblue;text-align:justify"\cf2 \strokec2 >\cf5 \strokec5 Progress\cf2 \strokec2 </\cf4 \strokec4 dt\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 dd\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-item_detail inpcount"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "font-size:60px;color:midnightblue;text-align:center"\cf2 \strokec2 >\cf5 \strokec5 7\cf2 \strokec2 </\cf4 \strokec4 dd\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-m-right_x-small slds-icon_container slds-align_absolute-center container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-button slds-button_icon-container"\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 \{handlestop\}\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 lightning-icon\cf5 \strokec5  \cf6 \strokec6 icon-name\cf5 \strokec5 =\cf7 \strokec7 "utility:ban"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-align_absolute-center stopicon"\cf5 \strokec5  \cf6 \strokec6 variant\cf5 \strokec5 =\cf7 \strokec7 "error"\cf2 \strokec2 ></\cf4 \strokec4 lightning-icon\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3                                 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-m-right_x-small slds-icon_container slds-align_absolute-center container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-button slds-button_icon-container"\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 \{handlerefresh\}\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 lightning-icon\cf5 \strokec5  \cf6 \strokec6 icon-name\cf5 \strokec5 =\cf7 \strokec7 "utility:rotate"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-align_absolute-center refreshicon"\cf5 \strokec5  \cf6 \strokec6 variant\cf5 \strokec5 =\cf7 \strokec7 "success"\cf2 \strokec2 ></\cf4 \strokec4 lightning-icon\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 dl\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 dl\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-list_vertical-space slds-m-left_small"\cf2 \strokec2 >\cf5 \strokec5                             \cb1 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 dd\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-item_detail slds-m-bottom_large input1"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 lightning-input\cf5 \strokec5  \cf6 \strokec6 label\cf5 \strokec5 =\cf7 \strokec7 "Refresh (Seconds)"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "font-size:14px; color:midnightblue; width: 70px; height: 50px"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "30"\cf2 \strokec2 ></\cf4 \strokec4 lightning-input\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 dd\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 dd\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-item_detail input2"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 lightning-input\cf5 \strokec5  \cf6 \strokec6 label\cf5 \strokec5 =\cf7 \strokec7 "Days Back"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "font-size:14px; color:midnightblue; width: 70px; height: 50px"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "2"\cf2 \strokec2 ></\cf4 \strokec4 lightning-input\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 dd\cf2 \strokec2 >\cf5 \strokec5     \cb1 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 dl\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                    \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 lightning-tile\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-col slds-col slds-size_1-of-4"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 lightning-tile\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "box"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "width:14rem; height:14rem"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                    \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-box slds-align_absolute-center success"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-list_horizontal"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 dl\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-list_vertical-space-medium"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 dt\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-item_label inprogress"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "font-size:16px;font-weight:bold;color:midnightblue;text-align:justify"\cf2 \strokec2 >\cf5 \strokec5 Success\cf2 \strokec2 </\cf4 \strokec4 dt\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 dd\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-item_detail inpcount"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "font-size:60px;color:midnightblue;text-align:center"\cf2 \strokec2 >\cf5 \strokec5 12\cf2 \strokec2 </\cf4 \strokec4 dd\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-m-right_x-small slds-icon_container slds-align_absolute-center container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-button slds-button_icon-container"\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 \{handlestop\}\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 lightning-icon\cf5 \strokec5  \cf6 \strokec6 icon-name\cf5 \strokec5 =\cf7 \strokec7 "utility:ban"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-align_absolute-center stopicon"\cf5 \strokec5  \cf6 \strokec6 variant\cf5 \strokec5 =\cf7 \strokec7 "error"\cf2 \strokec2 ></\cf4 \strokec4 lightning-icon\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3                                 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-m-right_x-small slds-icon_container slds-align_absolute-center container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-button slds-button_icon-container"\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 \{handlerefresh\}\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 lightning-icon\cf5 \strokec5  \cf6 \strokec6 icon-name\cf5 \strokec5 =\cf7 \strokec7 "utility:rotate"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-align_absolute-center refreshicon"\cf5 \strokec5  \cf6 \strokec6 variant\cf5 \strokec5 =\cf7 \strokec7 "success"\cf2 \strokec2 ></\cf4 \strokec4 lightning-icon\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 dl\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 dl\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-list_vertical-space slds-m-left_small"\cf2 \strokec2 >\cf5 \strokec5                             \cb1 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 dd\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-item_detail slds-m-bottom_large input1"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 lightning-input\cf5 \strokec5  \cf6 \strokec6 label\cf5 \strokec5 =\cf7 \strokec7 "Refresh (Seconds)"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "font-size:14px; color:midnightblue; width: 70px; height: 50px"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "30"\cf2 \strokec2 ></\cf4 \strokec4 lightning-input\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 dd\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 dd\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-item_detail input2"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 lightning-input\cf5 \strokec5  \cf6 \strokec6 label\cf5 \strokec5 =\cf7 \strokec7 "Days Back"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "font-size:14px; color:midnightblue; width: 70px; height: 50px"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "2"\cf2 \strokec2 ></\cf4 \strokec4 lightning-input\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 dd\cf2 \strokec2 >\cf5 \strokec5     \cb1 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 dl\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                    \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 lightning-tile\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-col slds-col slds-size_1-of-4"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 lightning-tile\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "box"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "width:14rem; height:14rem"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                    \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-box slds-align_absolute-center error"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-list_horizontal"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 dl\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-list_vertical-space-medium"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 dt\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-item_label inprogress"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "font-size:16px;font-weight:bold;color:midnightblue;text-align:justify"\cf2 \strokec2 >\cf5 \strokec5 Error\cf2 \strokec2 </\cf4 \strokec4 dt\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 dd\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-item_detail inpcount"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "font-size:60px;color:midnightblue;text-align:center"\cf2 \strokec2 >\cf5 \strokec5 3\cf2 \strokec2 </\cf4 \strokec4 dd\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-m-right_x-small slds-icon_container slds-align_absolute-center container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-button slds-button_icon-container"\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 \{handlestop\}\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 lightning-icon\cf5 \strokec5  \cf6 \strokec6 icon-name\cf5 \strokec5 =\cf7 \strokec7 "utility:ban"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-align_absolute-center stopicon"\cf5 \strokec5  \cf6 \strokec6 variant\cf5 \strokec5 =\cf7 \strokec7 "error"\cf2 \strokec2 ></\cf4 \strokec4 lightning-icon\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3                                 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-m-right_x-small slds-icon_container slds-align_absolute-center container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-button slds-button_icon-container"\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 \{handlerefresh\}\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 lightning-icon\cf5 \strokec5  \cf6 \strokec6 icon-name\cf5 \strokec5 =\cf7 \strokec7 "utility:rotate"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-align_absolute-center refreshicon"\cf5 \strokec5  \cf6 \strokec6 variant\cf5 \strokec5 =\cf7 \strokec7 "success"\cf2 \strokec2 ></\cf4 \strokec4 lightning-icon\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 dl\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 dl\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-list_vertical-space slds-m-left_small"\cf2 \strokec2 >\cf5 \strokec5                             \cb1 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 dd\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-item_detail slds-m-bottom_large input1"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 lightning-input\cf5 \strokec5  \cf6 \strokec6 label\cf5 \strokec5 =\cf7 \strokec7 "Refresh (Seconds)"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "font-size:14px; color:midnightblue; width: 70px; height: 50px"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "30"\cf2 \strokec2 ></\cf4 \strokec4 lightning-input\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 dd\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             \cf2 \strokec2 <\cf4 \strokec4 dd\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "slds-item_detail input2"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf2 \strokec2 <\cf4 \strokec4 lightning-input\cf5 \strokec5  \cf6 \strokec6 label\cf5 \strokec5 =\cf7 \strokec7 "Days Back"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "font-size:14px; color:midnightblue; width: 70px; height: 50px"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "number"\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "2"\cf2 \strokec2 ></\cf4 \strokec4 lightning-input\cf2 \strokec2 >\cf5 \strokec5  \cb1 \
\cb3                             \cf2 \strokec2 </\cf4 \strokec4 dd\cf2 \strokec2 >\cf5 \strokec5     \cb1 \
\cb3                         \cf2 \strokec2 </\cf4 \strokec4 dl\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                    \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 lightning-tile\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5                         \cb1 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 lightning-card\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 template\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .body1\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf9 \strokec9 rgb\cf5 \strokec5 (\cf10 \strokec10 245\cf5 \strokec5 , \cf10 \strokec10 220\cf5 \strokec5 , \cf10 \strokec10 170\cf5 \strokec5 )\cf4 \strokec4 !important\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .THIS.slds-icon--medium\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 width\cf5 \strokec5 :\cf10 \strokec10 3rem\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf5 \strokec5 :\cf10 \strokec10 3rem\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .this\cf5 \strokec5  \cf8 \strokec8 .stopicon\cf5 \strokec5  \cf8 \strokec8 svg\cf5 \strokec5 \{ \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 width\cf5 \strokec5 : \cf10 \strokec10 1rem\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf5 \strokec5 : \cf10 \strokec10 1rem\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 red\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .this\cf5 \strokec5  \cf8 \strokec8 .refershicon\cf5 \strokec5  \cf8 \strokec8 svg\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 width\cf5 \strokec5 : \cf10 \strokec10 1rem\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf5 \strokec5 : \cf10 \strokec10 1rem\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 blue\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .slds-icon-utility-ban\cf5 \strokec5  \cf8 \strokec8 svg\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 width\cf5 \strokec5 : \cf10 \strokec10 2rem\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf5 \strokec5 : \cf10 \strokec10 2rem\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .container\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 inline-block\cf5 \strokec5 ;\cb1 \
\cb3     \cf11 \strokec11 /*float: left;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf11 \cb3 \strokec11     display:block; \cf5 \cb1 \strokec5 \
\cf11 \cb3 \strokec11     border-radius: 1.02rem; */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 border\cf5 \strokec5 : \cf7 \strokec7 white\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf5 \strokec5 : \cf10 \strokec10 2.2rem\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 width\cf5 \strokec5 : \cf10 \strokec10 2.2rem\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 background\cf5 \strokec5 : \cf7 \strokec7 white\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 box-sizing\cf5 \strokec5 : \cf7 \strokec7 border-box\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 box-shadow\cf5 \strokec5 : \cf7 \strokec7 black\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 border-spacing\cf5 \strokec5 : \cf10 \strokec10 1\cf5 \strokec5  rem;\cb1 \
\cb3     \cf6 \strokec6 border\cf5 \strokec5 : \cf10 \strokec10 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 grey\cf5 \strokec5 ;\cb1 \
\
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .title1\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf9 \strokec9 rgb\cf5 \strokec5 (\cf10 \strokec10 245\cf5 \strokec5 , \cf10 \strokec10 150\cf5 \strokec5 , \cf10 \strokec10 75\cf5 \strokec5 )\cf4 \strokec4 !important\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .my-card\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 display\cf5 \strokec5 : \cf7 \strokec7 block\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .title2\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf9 \strokec9 rgb\cf5 \strokec5 (\cf10 \strokec10 15\cf5 \strokec5 , \cf10 \strokec10 15\cf5 \strokec5 , \cf10 \strokec10 180\cf5 \strokec5 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .body2\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf9 \strokec9 rgb\cf5 \strokec5 (\cf10 \strokec10 140\cf5 \strokec5 , \cf10 \strokec10 167\cf5 \strokec5 , \cf10 \strokec10 224\cf5 \strokec5 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .title3\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf9 \strokec9 rgb\cf5 \strokec5 (\cf10 \strokec10 2\cf5 \strokec5 , \cf10 \strokec10 73\cf5 \strokec5 , \cf10 \strokec10 2\cf5 \strokec5 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .body3\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf9 \strokec9 rgb\cf5 \strokec5 (\cf10 \strokec10 134\cf5 \strokec5 , \cf10 \strokec10 238\cf5 \strokec5 , \cf10 \strokec10 134\cf5 \strokec5 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .title4\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf9 \strokec9 rgb\cf5 \strokec5 (\cf10 \strokec10 248\cf5 \strokec5 , \cf10 \strokec10 8\cf5 \strokec5 , \cf10 \strokec10 8\cf5 \strokec5 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .body4\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf9 \strokec9 rgb\cf5 \strokec5 (\cf10 \strokec10 236\cf5 \strokec5 , \cf10 \strokec10 188\cf5 \strokec5 , \cf10 \strokec10 188\cf5 \strokec5 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .title5\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf9 \strokec9 rgb\cf5 \strokec5 (\cf10 \strokec10 150\cf5 \strokec5 , \cf10 \strokec10 209\cf5 \strokec5 , \cf10 \strokec10 254\cf5 \strokec5 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .seconds\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf9 \strokec9 rgb\cf5 \strokec5 (\cf10 \strokec10 172\cf5 \strokec5 , \cf10 \strokec10 169\cf5 \strokec5 , \cf10 \strokec10 169\cf5 \strokec5 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .input1\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 font-optical-sizing\cf5 \strokec5 : \cf10 \strokec10 14px\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 midnightblue\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .input2\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 font-optical-sizing\cf5 \strokec5 : \cf10 \strokec10 14px\cf5 \strokec5 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf5 \strokec5 : \cf7 \strokec7 midnightblue\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .textcontainer\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf7 \strokec7 grey\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .progress\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf9 \strokec9 rgb\cf5 \strokec5 (\cf10 \strokec10 185\cf5 \strokec5 , \cf10 \strokec10 225\cf5 \strokec5 , \cf10 \strokec10 255\cf5 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 border\cf5 \strokec5 : \cf10 \strokec10 2px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 grey\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .success\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf9 \strokec9 rgb\cf5 \strokec5 (\cf10 \strokec10 200\cf5 \strokec5 , \cf10 \strokec10 252\cf5 \strokec5 , \cf10 \strokec10 200\cf5 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 border\cf5 \strokec5 : \cf10 \strokec10 2px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 grey\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 .error\cf5 \strokec5 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 background-color\cf5 \strokec5 : \cf9 \strokec9 rgb\cf5 \strokec5 (\cf10 \strokec10 243\cf5 \strokec5 , \cf10 \strokec10 222\cf5 \strokec5 , \cf10 \strokec10 222\cf5 \strokec5 );\cb1 \
\cb3     \cf6 \strokec6 border\cf5 \strokec5 : \cf10 \strokec10 2px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 grey\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
}